<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head lang="en">
    <meta charset="UTF-8">
    
    
    <title>联系我们-珠海天天集团</title>
<meta name="keywords" content="">
<meta name="description" content="">
    
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/pages.css" rel="stylesheet">
    <link href="../css/pages/contact.css" rel="stylesheet">
    <link href="../css/pages/website.css" rel="stylesheet">
    <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../plugins/layui/css/layui.css" rel="stylesheet">
    <link href="../images/ico/favicon.ico" rel="shortcut icon">
    <style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>

        <script src="../js/jquery-1.9.1.min.js"></script>
    
<!-- -->
<link id="layuicss-skinlayercss" href="http://www.zgznjt.com/plugins/layui/css/modules/layer/default/layer.css?v=3.0.3303" rel="stylesheet" media="all"></head>
<body>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.6&ak=Att7VMVgK7GRgq12TtCYpyaaaK8G4ooQ&s=1"></script>
    <!--头部-->
    
	
<header>
        <div class="top-box">
            <a class="logo-box left" href="../pages/index1.html"><img alt="" src="../images/picture3.jpg"></a>
            <span class="right"><img alt="" src="../images/telephone.jpg"></span>
        </div>
        <div class="nav-box" id="head-nav">
            <nav class="main-nav">
                <ul id="main-nav">
                    <li><a class="active" href="../pages/index1.html">集团首页</a></li>
                    <li>
                        <a href="../pages/aboutus_1.html">关于天天</a>
                        <ol class="sub-menu" style="display: none;"><li><a title="集团简介" href="/page/aboutus_1_1.html">集团简介</a></li><li><a title="企业荣誉" href="/page/aboutus_1_2.html">企业荣誉</a></li><li><a title="组织结构" href="/page/aboutus_1_3.html">组织结构</a></li><li><a title="集团视频" href="/page/aboutus_1_7.html">集团视频</a></li></ol>                    </li>
                    <li>
                        <a href="/page/news_1.html" class="">新闻中心</a>
                        <ol class="sub-menu" style="display: none;"><li><a title="中能资讯" href="/page/news_6.html">天天资讯</a></li><li><a title="行业资讯" href="/page/news_7.html">行业资讯</a></li></ol>                    </li>
                    <li>
                    <a href="/page/culture_3.html">企业文化</a>
                                        </li>
                    <li>
                        <a href="/page/bidding_9.html">采购</a>
                        <ol class="sub-menu" style="display: none;">
                        <li><a title="关于采购" href="/page/biddingp_4_8.html">关于采购</a></li>                        <li><a title="长期采购信息" href="/page/bidding_10.html">长期采购信息</a></li><li><a title="重要招标信息" href="/page/bidding_11.html">重要招标信息</a></li><li><a title="已采购信息公示" href="/page/bidding_12.html">已采购信息公示</a></li>                        </ol>
                    </li>
                    <li>
                        <a href="/page/branch_3.html">旗下企业</a>
                        <ol style="display: none;"><li><a href="../pages/zhtty.html">天天游国际旅行社</a></li><li><a href="../pages/zhyhhz.html">友好会展公司</a></li><li><a href="../pages/zhttqc.html">天天汽车租赁</a>
                          
                        </li>
                        </ol>                    </li>
                    <li><a href="/page/recruitment_4.html">人力资源</a></li>
                    <li><a href="/page/social_5.html">社会责任</a></li>
                    <li>
                    <a href="../pages/contact.html">联系方式</a>
                    <ol class="sub-menu"><li><a title="联系我们" href="../pages/contact.html">联系我们</a></li></ol>                    </li>
                </ul>
            </nav>
        </div>
        <div id="kong_55"></div>
    </header>   
    <div class="sub-banner" style="background-image:url(/images/pages/contact-banner.jpg)"></div>
    <div class="sub-nav-box">
        <nav class="sub-nav" id="about-nav">
            <ul>
                <li class="active"><a title="联系我们" href="../pages/contact.html">联系我们</a></li>            </ul>
            <div class="notice-box">
                
                <b></b>
                
            </div>        </nav>
    </div>
    <div class="content-title-box">
        <div class="content-title">
            <h1>联系我们</h1>
            <span class="layui-breadcrumb right" style="visibility: visible;" lay-separator=">">
                <a><i class="fa fa-bookmark"></i><span class="layui-box">&gt;</span></a>
                    <a href="../pages/index1.html">网站首页<span class="layui-box">&gt;</span></a>
                    <a href="../pages/contact.html">联系方式<span class="layui-box">&gt;</span></a>
                    <a><cite>联系我们</cite></a>
            </span>
        </div>
    </div>
    <div class="sub-title-box">
        <span class="sub-title">Contact US</span>
    </div>
    <section class="sub-content">
        <article class="left">
        
                
                    <div class="contact-content">
                <h2><i class="fa fa-phone-square"></i>联系方式</h2>
                <div class="left">
                    <span><i class="fa fa-volume-control-phone"></i>电话：0756-8873836</span><br>
                    <span><i class="fa fa-envelope-o "></i>邮箱：<a href="mailto:13928081608@139.com  " target="_blank">13928081608@139.com  </a> </span>
                </div>
                <div class="right">
                    <span><i class="fa fa-map-marker"></i>地 址：广东省珠海市香洲区迎宾南路2079号花园大厦2单元503室</span>
                </div>
            </div>
            <div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
            
            
             
          
          
                      
        </article>
        
        
            </section>
<footer>
        <div class="bottom-box">
            <div>
                <ul class="bottom-nav">
                    <li>
                        <ul>
                            <li> <a href="../pages/aboutus_1.html"><b>关于天天</b></a></li>
                            <ol class="sub-menu"><li><a title="集团简介" href="/page/aboutus_1_1.html">集团简介</a></li></ol>                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="/page/news_1.html"><b>新闻中心</b></a></li>
                            <ol class="sub-menu">
                              <li><a title="行业资讯" href="/page/news_7.html">行业资讯</a></li></ol>                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="/page/contact_2.html"><b>联系方式</b></a></li>
                            <li><a href="/page/recruitment_4.html">人力资源</a></li>
                            <li><a href="/page/contact_2.html">联系我们</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="/page/contact_2.html"><b>友情链接</b></a></li>
                            <li><a href="../pages/zhyhhz.html" target="_blank">珠海友好会展</a></li>
                            <li><a href="../pages/zhttqc.html" target="_blank">珠海天天汽车租赁</a></li>                        
                      </ul>
                    </li>
                </ul>
                <div class="contact-box">
                    <div class="left container">
                        <section class="container">
                            <ul class="contact-info-header">
                                <li>联</li>
                                <li>系</li>
                                <li>我</li>
                                <li>们</li>
                            </ul>
                            <div class="contact-info-content">
                                电 话：0756-8873836  邮箱：<a href="mailto:13928081608@139.com " target="_blank">13928081608@139.com </a> <br>
                                地 址：广东省珠海市香洲区迎宾南路2079号花园大厦2单元503室</div>
                        </section>
                        <section class="container">
                            <ul class="contact-info-header">
                                <li>旗</li>
                                <li>下</li>
                                <li>企</li>
                                <li>业</li>
                            </ul>
                            <div class="contact-brand-link">
                            <ul>
                                <ol><li><a href="../pages/zhtty.html">珠海市天天游国际旅行社</a></li> <li><a href="../pages/zhyhhz.html">珠海市友好会展公司</a></li> <li><a href="../pages/zhttqc.html">珠海市天天租车公司</a></li> </ol>                                </ul>
                            </div>
                        </section>
                    </div>
                    <span class="right" style="color:#FFF"><li>微信扫码</li><img src="../images/erweima.png" alt="" width="200" height="200" align="middle"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div>
                
                <!--<a href="" class="right">旧版入口</a>-->
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>    <script>
$("#main-nav").children("li").eq(8).children("a").eq(0).addClass("active");
</script>
<script src="../js/layui.js" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.558146,22.236775);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"珠海市天天集团",content:"我的备注",point:"113.558043|22.236841",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("../images/icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>



</body></html>
